<!DOCTYPE html>
<html>
<head>
	<title>VOTL</title>
	<meta charset="utf-8" />

	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
	<link rel="stylesheet" href="leaflet/leaflet.css" />
	<script src="leaflet/leaflet.js"></script>

    <script src="leaflet/label/leaflet.label.js"></script>
	<link rel="stylesheet" href="leaflet/label/leaflet.label.css" />
    
	<link rel="stylesheet" href="leaflet/marker/MarkerCluster.css" />
    <script src="leaflet/marker/leaflet.markercluster.js"></script>
  
    <link rel="stylesheet" href="leaflet/mouseposition/src/L.Control.MousePosition.css" />
    <script src="leaflet/mouseposition/src/L.Control.MousePosition.js"></script>
	
	<!--Links to php scripts which convert postgres data to geojson-->  
    <script src="http://voicesontheland.org/media/alex2.php"></script><!--Converts media table with videos to geojsonpoint-->
    <!--Options: geotable - table name, fields - fields to include, varname  - javascript variable name-->
    <script src="http://voicesontheland.org/media/alex.php?srid=4326&geotable=ona_boundary_line&fields=left_fid&varname=boundaryline"></script>
    <script src="http://voicesontheland.org/media/alex.php?srid=4326&geotable=ona_landuseplan_boundary&fields=id&varname=lup"></script>
    <script src="http://voicesontheland.org/media/alex.php?srid=4326&geotable=ona_ir&fields=nglshnm&varname=geojsonreserves"></script>
    <script src="http://voicesontheland.org/media/alex.php?srid=4326&geotable=place_name_areas_new_4326&fields=nsyilxcen&varname=placenames"></script>
	<script src="http://voicesontheland.org/media/alex.php?srid=4326&geotable=coyote_lm&fields=label&varname=coyote"></script>
    <script src="http://voicesontheland.org/media/alex.php?srid=4326&geotable=places&fields=Name,Nsyilxcen,Additional&varname=places"></script>
    <script src="http://voicesontheland.org/media/alex.php?srid=4326&geotable=lakes&fields=Name,Nsyilxcen,Additional&varname=lakes"></script>
    <script src="http://voicesontheland.org/media/alex.php?srid=4326&geotable=unity_runs&fields=Name,url&varname=unity_runs"></script>
    <script src="http://voicesontheland.org/media/alex.php?srid=4326&geotable=photopoints&fields=name,image&varname=photopoints"></script>
	
	<style>
	#map {
			position:absolute;top:0;left:0;width:100%;height:100%
		}
	</style>
	

	
</head>
<body>
	<div id="map"></div>
	

	
	<!--More Odyssey, and Leaflet Plugins-->
  <script src="http://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/cartodb.js"></script>
  <script src="odyssey/dist/odyssey.js" charset="UTF-8"></script>
  
  <script src="js/styles.js"></script>
  <script src="js/layers.js"></script>
  <script src="js/unitymap.js"></script>
  
	
</body>
</html>